{
	"name": "gorgeon",
	"version": "0.0.0",
	"description": "pluggable static-site generator",
	"author": "FND",
	"license": "Apache-2.0",
	"homepage": "https://github.com/FND/gorgeon",
	"repository": {
		"type": "git",
		"url": "https://github.com/FND/gorgeon.git"
	},
	"bugs": {
		"url": "https://github.com/FND/gorgeon/issues"
	},
	"main": "./src/index.js",
	"scripts": {
		"test": "npm run lint && npm run test:unit",
		"test:unit": "mocha test/test_*.js",
		"lint": "eslint --cache src test && echo ✓"
	},
	"engines": {
		"node": ">=10"
	},
	"dependencies": {
		"lampenfieber": "^1.0.0",
		"metacolon": "^1.1.0"
	},
	"devDependencies": {
		"commonmark": "^0.29.0",
		"eslint-config-fnd": "^1.8.0",
		"esm": "^3.2.25",
		"gorgeon-complate": "./src/complate",
		"mocha": "^7.0.0"
	}
}
