{
	"name": "gorgeon",
	"version": "0.12.0",
	"description": "pluggable static-site generator",
	"author": "FND",
	"license": "Apache-2.0",
	"homepage": "https://github.com/FND/gorgeon",
	"repository": {
		"type": "git",
		"url": "https://github.com/FND/gorgeon.git"
	},
	"bugs": {
		"url": "https://github.com/FND/gorgeon/issues"
	},
	"main": "./src/index.js",
	"scripts": {
		"test": "npm run lint && npm run test:unit",
		"test:unit": "mocha test/test_*.js",
		"lint": "eslint --cache ./src ./test ./pkg ./bin/validate-versions && echo ✓"
	},
	"engines": {
		"node": ">=10"
	},
	"dependencies": {
		"lampenfieber": "^1.1.0",
		"metacolon": "^1.1.0"
	},
	"devDependencies": {
		"eslint-config-fnd": "^1.8.0",
		"faucet-gorgeon": "file:./pkg/faucet",
		"gorgeon-complate": "file:./pkg/complate",
		"gorgeon-markdown": "file:./pkg/markdown",
		"mocha": "^7.1.1",
		"release-util-fnd": "^2.0.0"
	}
}
